api/order.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./;api";

enum EventType {
    EVENT_TYPE_UNKNOWN = 0;
    ORDER_CREATED = 1;
    ORDER_CANCELLED = 2;
    ORDER_FINISHED = 3;
}

message Event {
    int64 order_id = 1;
    int64 user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    EventType type = 4;
}

service Sender {
    rpc SendEvent(Event) returns (google.protobuf.Empty);
}

service Receiver {
    rpc ReceiveEvent(Event) returns (google.protobuf.Empty);
}


message BuyEvent {
    int64 order_id = 1;
    int64 user_id = 2;
    google.protobuf.Timestamp created_at = 3;
}

service BuyEventSender {
    rpc SendEvent(BuyEvent) returns (google.protobuf.Empty);
}

service BuyEventReceiver {
    rpc ReceiveEvent(BuyEvent) returns (google.protobuf.Empty);
}
